<?xml encoding = "utf-8" version = "1.0"?>
<smartcarve>
  <workspace>
    <language id = "10001" type = "enum" value = "english">
      <english id = "10001" value = "en_us.xml"/>
    </language>
    <unit_type type = "enum" value = "Metric">
      <Metric id = "6004"/>
      <British id = "6005"/>
    </unit_type>
    <shape id = "10003" type = "enum" value = "rectangle">
      <rectangle id = "10007"/>
      <ellipse id = "10008"/>
    </shape>
    <machine_menu type = "int" value = "0"/>
    <ShowTreeCtrl id = "" type = "bool" value = "true"/>
    <width id = "10004" default = "1000000" type = "int" value = "1200000"/>
    <height id = "10005" default = "800000" type = "int" value = "960000"/>
    <Unit_Type id = "11002" default = "0" type = "int" value = "Metric"/>
    <Paste_X id = "11003" default = "1.0" type = "double" value = "0.00000"/>
    <Paste_Y id = "11004" default = "1.0" type = "double" value = "0.00000"/>
    <Show_Grid id = "11005" default = "false" type = "bool" value = "false"/>
    <Grid_Space id = "11006" default = "10.0" type = "double" value = "10.00000"/>
    <BackColor id = "11007" default = "0xFFFFFF" type = "color" value = "16777215"/>
    <WorkSpaceColor id = "11008" default = "0x000000" type = "color" value = "0"/>
    <GridColor id = "11009" default = "0xC8C8C8" type = "color" value = "15724527"/>
    <RulerColor id = "11100" default = "0xFFFFFF" type = "color" value = "16777215"/>
    <ShowWorkSpace id = "11010" default = "true" type = "bool" value = "true"/>
    <CircleWorkSpace id = "11011" default = "false" type = "bool" value = "false"/>
    <bMultiLaser id = "" default = "false" type = "bool" value = "false"/>
    <LaserDis id = "" default = "0.0" type = "double" value = "1.00000"/>
    <AxisLine id = "11012" default = "true" type = "bool" value = "true"/>
    <LeftBottomX id = "11013" default = "0.0" type = "double" value = "0.00000"/>
    <LeftBottomY id = "11014" default = "0.0" type = "double" value = "0.00000"/>
    <AutoCalcCenter id = "11028" default = "0" type = "bool" value = "false"/>
    <EnableAutoSave id = "11015" default = "false" type = "bool" value = "true"/>
    <AutoSaveInterval id = "11016" default = "10" type = "int" value = "1"/>
    <NudgeDist id = "11017" default = "1.0" type = "double" value = "1.00000"/>
    <NudgeScale id = "11018" default = "10.0" type = "double" value = "10.00000"/>
    <RotateAngle id = "11019" default = "15.0" type = "double" value = "45.00000"/>
    <EnableUser id = "11020" default = "false" type = "bool" value = "false"/>
    <objectListHeight id = "11022" default = "150" type = "int" value = "92"/>
    <LayerListHeight id = "11023" default = "150" type = "int" value = "150"/>
    <InputNo id = "11024" default = "0" type = "int" value = "0"/>
    <ToOriginX id = "11025" default = "0.0" type = "double" value = "0.00000"/>
    <ToOriginY id = "11026" default = "0.0" type = "double" value = "0.00000"/>
    <Max_Num id = "" default = "500" type = "int" value = "500"/>
    <set_cvtprec default = "200" value = "20"/>
    <small_graph_size default = "100" value = "100"/>
    <link_line_prec default = "20" value = "100"/>
    <default_layer id = "10006" type = "int" value = "0"/>
    <current_layer id = "10009" type = "int" value = "0"/>
    <coordinate_type id = "10010" type = "int" value = "0"/>
    <object_list id = "" type = "bool" value = "true"/>
    <layer_list id = "" type = "bool" value = "false"/>
    <border id = "10022" default = "true" type = "bool" value = "true"/>
    <color_bkgnd id = "" type = "color" value = "0xFFFFFF"/>
    <color_frgnd id = "" type = "color" value = "0x000000"/>
    <Grade id = "" default = "100" type = "UINT" value = "256"/>
    <ruler type = "bool" value = "true"/>
    <grid type = "bool" value = "true"/>
    <ExportFile value = "c:"/>
    <CutLength value = "500"/>
    <UseCurrentData value = "false"/>
    <SnapGraph value = "0"/>
    <object_dockpage derive = "0" value = "0">
      <width id = "" default = "235" type = "int" value = "298"/>
      <height id = "" default = "777" type = "int" value = "461"/>
      <visible id = "" type = "bool" value = "true"/>
      <hide id = "" type = "bool" value = "false"/>
      <dockpos id = "" type = "int" value = "1"/>
      <dockpage id = "" type = "int" value = "0"/>
      <active id = "" type = "int" value = "0"/>
      <beginX id = "" type = "int" value = "0"/>
      <beginY id = "" type = "int" value = "508"/>
      <combine id = "" num = "0" type = "enum"/>
    </object_dockpage>
    <layer_dockpage derive = "0" value = "1">
      <width id = "" default = "285" type = "int" value = "285"/>
      <height id = "" default = "777" type = "int" value = "921"/>
      <visible id = "" type = "bool" value = "true"/>
      <hide id = "" type = "bool" value = "false"/>
      <dockpos id = "" type = "int" value = "2"/>
      <dockpage id = "" type = "int" value = "1"/>
      <active id = "" type = "int" value = "0"/>
      <beginX id = "" type = "int" value = "1631"/>
      <beginY id = "" type = "int" value = "48"/>
      <combine id = "" num = "0" type = "enum"/>
    </layer_dockpage>
    <convert_dockpage derive = "0" value = "2">
      <width id = "" default = "190" type = "int" value = "298"/>
      <height id = "" default = "380" type = "int" value = "460"/>
      <visible id = "" type = "bool" value = "true"/>
      <hide id = "" type = "bool" value = "false"/>
      <dockpos id = "" type = "int" value = "1"/>
      <dockpage id = "" type = "int" value = "0"/>
      <active id = "" type = "int" value = "0"/>
      <beginX id = "" type = "int" value = "0"/>
      <beginY id = "" type = "int" value = "48"/>
      <combine id = "" num = "0" type = "enum"/>
    </convert_dockpage>
    <graphicLib_dockpage derive = "0" value = "5">
      <width id = "" default = "235" type = "int" value = "118"/>
      <height id = "" default = "800" type = "int" value = "921"/>
      <visible id = "" type = "bool" value = "true"/>
      <hide id = "" type = "bool" value = "false"/>
      <dockpos id = "" type = "int" value = "1"/>
      <dockpage id = "" type = "int" value = "3"/>
      <active id = "" type = "int" value = "0"/>
      <beginX id = "" type = "int" value = "294"/>
      <beginY id = "" type = "int" value = "48"/>
      <combine id = "" num = "0" type = "enum"/>
    </graphicLib_dockpage>
    <vision_dockpage derive = "3" value = "3">
      <width id = "" default = "790" type = "int" value = "790"/>
      <height id = "" default = "600" type = "int" value = "600"/>
      <visible id = "" type = "bool" value = "true"/>
      <hide id = "" type = "bool" value = "false"/>
      <dockpos id = "" type = "int" value = "2"/>
      <dockpage id = "" type = "int" value = "4"/>
      <active id = "" type = "int" value = "-1"/>
      <beginX id = "" type = "int" value = "0"/>
      <beginY id = "" type = "int" value = "0"/>
      <combine id = "" num = "0" type = "enum"/>
    </vision_dockpage>
    <control_dockpage derive = "2" value = "4">
      <width id = "" default = "700" type = "int" value = "700"/>
      <height id = "" default = "210" type = "int" value = "210"/>
      <visible id = "" type = "bool" value = "true"/>
      <hide id = "" type = "bool" value = "false"/>
      <dockpos id = "" type = "int" value = "2"/>
      <dockpage id = "" type = "int" value = "4"/>
      <active id = "" type = "int" value = "-1"/>
      <beginX id = "" type = "int" value = "0"/>
      <beginY id = "" type = "int" value = "0"/>
      <combine id = "" num = "0" type = "enum"/>
    </control_dockpage>
    <cursor id = "13001" type = "enum" value = "normal">
      <normal id = "13002"/>
      <precision id = "13003"/>
      <cross id = "13004"/>
    </cursor>
    <PathOpt>
      <OutPathOpt value = "true"/>
      <Method value = "0"/>
      <WorkStart value = "2"/>
      <LineStart value = "1"/>
      <InToOut value = "true"/>
      <SortByLayer value = "true"/>
      <SubAreaWidth value = "100000.000000"/>
      <SubAreaHeight value = "100000.000000"/>
    </PathOpt>
    <text_size value = "1"/>
    <Text_Font value = "@Batang"/>
    <Text_FontType value = "0"/>
  </workspace>
  <GTConfig>
    <StartVel value = "8.333"/>
    <JumpVel value = "200.0"/>
    <JumpAcc value = "2000.0"/>
    <MaxAcc value = "3000.0"/>
    <JogMode value = "0"/>
    <JumpDelay value = "30"/>
    <TurnKp value = "0.01"/>
    <SmallCirKp value = "0.7"/>
    <LaserNum value = "1"/>
    <AdjustMode value = "1"/>
    <PowerType value = "2"/>
    <PowerCtrl value = "0"/>
    <PowerType2 value = "2"/>
    <PowerCtrl2 value = "0"/>
    <PWMFrq value = "5"/>
    <PWMFrq2 value = "5"/>
    <MaxEnergy value = "100.0"/>
    <MaxDutyCycle value = "100.0"/>
    <MaxDutyCycle2 value = "100.0"/>
    <HoldFrq value = "0"/>
    <HoldFrq2 value = "0"/>
    <HoldPWM value = "0"/>
    <HoldPWM2 value = "0"/>
    <PWMDuty value = "50"/>
    <PWMDuty2 value = "50"/>
    <PreVltg value = "1.0"/>
    <PreVltg2 value = "1.0"/>
    <MaxVltg value = "3.333"/>
    <MaxVltg2 value = "3.333"/>
    <ConX value = "160.0"/>
    <ConY value = "160.0"/>
    <ConZ value = "160.0"/>
    <ConA value = "160.0"/>
    <HomeStyleX value = "0"/>
    <HomeStyleY value = "0"/>
    <HomeStyleZ value = "0"/>
    <HomeStyleA value = "0"/>
    <HomeDirX value = "1"/>
    <HomeDirY value = "1"/>
    <HomeDirZ value = "1"/>
    <HomeDirA value = "1"/>
    <HomeVelX value = "80.0"/>
    <HomeVelY value = "80.0"/>
    <HomeVelZ value = "80.0"/>
    <HomeVelA value = "80.0"/>
    <HomeOffsetX value = "15.0"/>
    <HomeOffsetY value = "15.0"/>
    <HomeOffsetZ value = "15.0"/>
    <HomeOffsetA value = "15.0"/>
    <StartAuto value = "0"/>
    <OpenCover value = "0"/>
    <Controller value = "1"/>
    <ControlMode value = "1"/>
    <ControlMode2 value = "1"/>
    <ControlMode3 value = "1"/>
    <ControlMode4 value = "1"/>
    <DriverAlarm value = "0"/>
    <DriverAlarm2 value = "0"/>
    <DriverAlarm3 value = "0"/>
    <DriverAlarm4 value = "0"/>
    <MachineType value = "0"/>
    <SoftLmtX value = "600.0"/>
    <SoftLmtY value = "400.0"/>
    <SoftLmtZ value = "9999.0"/>
    <SoftLmtA value = "9999.0"/>
    <SetPosX value = "0.0"/>
    <SetPosY value = "0.0"/>
    <LmtSns value = "255"/>
    <HomeSns value = "0"/>
    <ScaleXmin value = "0.0"/>
    <ScaleXmax value = "0.0"/>
    <ScaleYmin value = "0.0"/>
    <ScaleYmax value = "0.0"/>
    <BacklashX value = "0.0"/>
    <BacklashY value = "0.0"/>
    <FTPPath value = ""/>
    <IP0 value = "192.168.1.8"/>
    <EngReverse value = "0"/>
    <LaserRatio value = "0.1"/>
    <ScaleVel value = "100.0"/>
    <ScaleAcc value = "1000.0"/>
    <ScaleEnergy value = "50.0"/>
    <LaserTime value = "100"/>
    <ScalePdis value = "5.0"/>
    <ScaleOffset value = "0.0"/>
    <ScaleMode value = "0"/>
    <CycNum value = "1"/>
    <CurNum value = "0"/>
    <TotalNum value = "0"/>
    <StartPt value = "0"/>
    <FinishBeep value = "3"/>
    <NumPerCol value = "1"/>
    <NumPerRow value = "1"/>
    <RowDis value = "0.0"/>
    <ColDis value = "0.0"/>
    <MisMatchX value = "0.0"/>
    <MisMatchY value = "0.0"/>
    <RowMirrorX value = "0"/>
    <RowMirrorY value = "0"/>
    <ColMirrorX value = "0"/>
    <ColMirrorY value = "0"/>
    <FeedAxis value = "0"/>
    <FeedVel value = "100.0"/>
    <FeedDis value = "0.0"/>
    <ZMinDis value = "130.0"/>
    <ManAdjust value = "0"/>
    <FeedLast value = "1"/>
    <VelRatio value = "100.0"/>
    <PowerRatio value = "100.0"/>
    <CornerRatio value = "100.0"/>
    <BacklashAdjust value = "0.0"/>
    <Language value = "0"/>
    <RotateAxis value = "10.0"/>
    <APulseNum value = "20000"/>
    <OutXPos1 value = "533.33"/>
    <OutXPos2 value = "1066.67"/>
    <PenOffsetX value = "0.0"/>
    <PenOffsetY value = "0.0"/>
    <TransDis value = "0.0"/>
    <TransAxisNum value = "0"/>
    <ExpDataType value = "1"/>
    <CutLength value = "900"/>
    <CutMode value = "1"/>
    <CurveMode value = "0"/>
    <Kp value = "1.0"/>
    <Kp2 value = "1.0"/>
    <Kp3 value = "1.0"/>
    <Kp4 value = "1.0"/>
    <Ki value = "0.0"/>
    <Ki2 value = "0.0"/>
    <Ki3 value = "0.0"/>
    <Ki4 value = "0.0"/>
    <Kd value = "0.0"/>
    <Kd2 value = "0.0"/>
    <Kd3 value = "0.0"/>
    <Kd4 value = "0.0"/>
    <Kvff value = "0.0"/>
    <Kvff2 value = "0.0"/>
    <Kvff3 value = "0.0"/>
    <Kvff4 value = "0.0"/>
    <Kaff value = "0.0"/>
    <Kaff2 value = "0.0"/>
    <Kaff3 value = "0.0"/>
    <Kaff4 value = "0.0"/>
    <ILmt value = "32767"/>
    <ILmt2 value = "32767"/>
    <ILmt3 value = "32767"/>
    <ILmt4 value = "32767"/>
    <MtrLmt value = "32767"/>
    <MtrLmt2 value = "32767"/>
    <MtrLmt3 value = "32767"/>
    <MtrLmt4 value = "32767"/>
    <MtrBias value = "0"/>
    <MtrBias2 value = "0"/>
    <MtrBias3 value = "0"/>
    <MtrBias4 value = "0"/>
    <PosErr value = "32767"/>
    <PosErr2 value = "32767"/>
    <PosErr3 value = "32767"/>
    <PosErr4 value = "32767"/>
    <MotionDelay value = "0"/>
    <SmoothKp value = "0.33000"/>
    <LaserOffDelay value = "0"/>
    <LaserOnDelay value = "0"/>
    <AutoFindZero value = "0"/>
    <AutoFocus value = "0"/>
    <AutoFocusKp value = "0.1"/>
    <AutoFocusVltg value = "0.0"/>
    <AutoFocusVltgMin value = "-10.0"/>
    <AutoFocusVltgMax value = "10.0"/>
    <SnsOffsetX value = "0.0"/>
    <SnsOffsetY value = "0.0"/>
    <PowerComp value = "0"/>
    <PowerComp2 value = "0"/>
    <LaserOutPort value = "1"/>
    <LaserOutPort2 value = "0"/>
    <PowerCompenAxis value = "0"/>
    <PowerCompenAxis2 value = "0"/>
    <PowerCompenKp value = "0.0"/>
    <PowerCompenKp2 value = "0.0"/>
  </GTConfig>
  <Vision>
    <VisionType value = "1"/>
    <GrapMode value = "0"/>
    <WantNum value = "1"/>
    <Accept value = "0.6"/>
    <Threshold value = "15"/>
    <Bright value = "50"/>
    <Contrast value = "3"/>
    <Confusion value = "0.8"/>
    <Overlap value = "0.3"/>
    <CrossW value = "12"/>
    <CrossH value = "12"/>
    <RowDis value = "0.0000"/>
    <ColDis value = "0.0000"/>
    <Rows value = "1"/>
    <Cols value = "1"/>
    <StartPos value = "0"/>
    <DisX value = "0.0000"/>
    <DisY value = "0.0000"/>
    <SpaceX value = "0.0"/>
    <SpaceY value = "0.0"/>
    <Angle value = "0.0"/>
    <VisionConX value = "0.13"/>
    <VisionConY value = "0.13"/>
    <VisionConA value = "0"/>
    <Calibration value = ""/>
    <GranuValue value = "20"/>
    <GranuValue2 value = "19"/>
    <NoiseThre value = "10"/>
    <TotalMagThre value = "500"/>
    <MinAngle value = "0"/>
    <MaxAngle value = "0"/>
    <MinScale value = "1"/>
    <MaxScale value = "1"/>
    <CalDisX value = "10"/>
    <CalDisY value = "10"/>
    <OffsetAngle value = "0.0"/>
    <WorkspaceX value = "100.0"/>
    <WorkspaceY value = "100.0"/>
    <VisionWidth value = "100.0"/>
    <VisionHeight value = "100.0"/>
    <JumpDelay value = "100.0"/>
    <CutType value = "0"/>
    <CameraType value = "0"/>
    <CalType value = "1"/>
    <VisionRatioX value = "0.0"/>
    <VisionRatioY value = "0.0"/>
    <ModelList value = ""/>
    <SeekTool value = "0"/>
    <Accuracy value = "1"/>
    <CoarsestScale value = "3"/>
    <RotMin value = "-45.0"/>
    <RotMax value = "45.0"/>
  </Vision>
  <Backlash_table>
    <table0 backlash = "0.0" minvalue = "0" maxvalue = "5"/>
    <table1 backlash = "0.0" minvalue = "5" maxvalue = "10"/>
    <table2 backlash = "0.0" minvalue = "10" maxvalue = "15"/>
    <table3 backlash = "0.0" minvalue = "15" maxvalue = "20"/>
    <table4 backlash = "0.0" minvalue = "20" maxvalue = "25"/>
    <table5 backlash = "0.0" minvalue = "25" maxvalue = "30"/>
    <table6 backlash = "0.0" minvalue = "30" maxvalue = "35"/>
    <table7 backlash = "0.0" minvalue = "35" maxvalue = "40"/>
    <table8 backlash = "0.0" minvalue = "40" maxvalue = "45"/>
    <table9 backlash = "0.0" minvalue = "45" maxvalue = "50"/>
  </Backlash_table>
  <backlash_table_fc>
    <table0 backlash = "0.00000" max_vel = "5.00000" min_vel = "0.00000"/>
    <table1 backlash = "0.00000" max_vel = "10.00000" min_vel = "5.00000"/>
    <table2 backlash = "0.00000" max_vel = "15.00000" min_vel = "10.00000"/>
    <table3 backlash = "0.00000" max_vel = "20.00000" min_vel = "15.00000"/>
    <table4 backlash = "0.00000" max_vel = "25.00000" min_vel = "20.00000"/>
    <table5 backlash = "0.00000" max_vel = "30.00000" min_vel = "25.00000"/>
    <table6 backlash = "0.00000" max_vel = "35.00000" min_vel = "30.00000"/>
    <table7 backlash = "0.00000" max_vel = "40.00000" min_vel = "35.00000"/>
    <table8 backlash = "0.00000" max_vel = "45.00000" min_vel = "40.00000"/>
    <table9 backlash = "0.00000" max_vel = "50.00000" min_vel = "45.00000"/>
  </backlash_table_fc>
  <focus_table>
    <table0 facula = "0.10000" focus = "0.50000"/>
    <table1 facula = "0.20000" focus = "1.00000"/>
    <table2 facula = "0.30000" focus = "1.50000"/>
    <table3 facula = "0.40000" focus = "2.00000"/>
    <table4 facula = "0.50000" focus = "2.50000"/>
    <table5 facula = "0.60000" focus = "3.00000"/>
    <table6 facula = "0.70000" focus = "3.50000"/>
    <table7 facula = "0.80000" focus = "4.00000"/>
    <table8 facula = "0.90000" focus = "4.50000"/>
    <table9 facula = "1.00000" focus = "5.00000"/>
    <table10 facula = "1.10000" focus = "5.50000"/>
    <table11 facula = "1.19998" focus = "6.00000"/>
    <table12 facula = "1.30000" focus = "6.50000"/>
    <table13 facula = "1.39998" focus = "7.00000"/>
    <table14 facula = "1.50000" focus = "7.50000"/>
    <table15 facula = "1.60000" focus = "8.00000"/>
    <table16 facula = "1.70000" focus = "8.50000"/>
    <table17 facula = "1.80000" focus = "9.00000"/>
    <table18 facula = "1.90000" focus = "9.50000"/>
    <table19 facula = "2.00000" focus = "10.00000"/>
  </focus_table>
  <expCarveOut1>
    <Port value = "6"/>
    <OriginMode value = "current"/>
    <FeedCount value = "0"/>
    <CloneRow value = "1"/>
    <CloneColumn value = "1"/>
    <CutEdge value = "0"/>
    <CutVel value = "100.000"/>
    <CutPower value = "0.00"/>
    <RotateDiameter value = "0"/>
    <focus_index value = "0"/>
  </expCarveOut1>
  <impDxfFile>
    <showText value = "0"/>
    <enableDrill value = "0"/>
    <drillTime value = "100"/>
  </impDxfFile>
  <layer_list>
    <layer process_media = "0" prior = "1" color = "0x00FF0000" visible = "true" id = "0" name = "1" acc = "0" process = "true" frequency = "0" end_power = "10000" speed = "35000" begin_power = "10000" laser_way = "15"/>
    <layer process_media = "0" prior = "2" color = "0x0000FF00" visible = "true" id = "1" name = "2" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "3" color = "0x000000FF" visible = "true" id = "2" name = "3" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "4" color = "0x00800000" visible = "true" id = "3" name = "4" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "5" color = "0x00008000" visible = "true" id = "4" name = "5" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "6" color = "0x00000080" visible = "true" id = "5" name = "6" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "7" color = "0x00808000" visible = "true" id = "6" name = "7" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "8" color = "0x00008080" visible = "true" id = "7" name = "8" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "9" color = "0x00808080" visible = "true" id = "8" name = "9" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "10" color = "0x00000000" visible = "true" id = "9" name = "10" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "11" color = "0x00000000" visible = "true" id = "10" name = "11" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "12" color = "0x00000000" visible = "true" id = "11" name = "12" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "13" color = "0x00000000" visible = "true" id = "12" name = "13" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "14" color = "0x00000000" visible = "true" id = "13" name = "14" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "15" color = "0x00000000" visible = "true" id = "14" name = "15" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "16" color = "0x00000000" visible = "true" id = "15" name = "16" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "17" color = "0x00000000" visible = "true" id = "16" name = "17" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "18" color = "0x00000000" visible = "true" id = "17" name = "18" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "19" color = "0x00000000" visible = "true" id = "18" name = "19" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "20" color = "0x00000000" visible = "true" id = "19" name = "20" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "21" color = "0x00000000" visible = "true" id = "20" name = "21" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "22" color = "0x00000000" visible = "true" id = "21" name = "22" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "23" color = "0x00000000" visible = "true" id = "22" name = "23" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "24" color = "0x00000000" visible = "true" id = "23" name = "24" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "25" color = "0x00000000" visible = "true" id = "24" name = "25" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "26" color = "0x00000000" visible = "true" id = "25" name = "26" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "27" color = "0x00000000" visible = "true" id = "26" name = "27" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "28" color = "0x00000000" visible = "true" id = "27" name = "28" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "29" color = "0x00000000" visible = "true" id = "28" name = "29" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "30" color = "0x00000000" visible = "true" id = "29" name = "30" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "31" color = "0x00000000" visible = "true" id = "30" name = "31" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "32" color = "0x00000000" visible = "true" id = "31" name = "32" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "33" color = "0x00000000" visible = "true" id = "32" name = "33" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "34" color = "0x00000000" visible = "true" id = "33" name = "34" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "35" color = "0x00000000" visible = "true" id = "34" name = "35" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "36" color = "0x00000000" visible = "true" id = "35" name = "36" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "37" color = "0x00000000" visible = "true" id = "36" name = "37" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "38" color = "0x00000000" visible = "true" id = "37" name = "38" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "39" color = "0x00000000" visible = "true" id = "38" name = "39" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "40" color = "0x00000000" visible = "true" id = "39" name = "40" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "41" color = "0x00000000" visible = "true" id = "40" name = "41" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "42" color = "0x00000000" visible = "true" id = "41" name = "42" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "43" color = "0x00000000" visible = "true" id = "42" name = "43" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "44" color = "0x00000000" visible = "true" id = "43" name = "44" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "45" color = "0x00000000" visible = "true" id = "44" name = "45" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "46" color = "0x00000000" visible = "true" id = "45" name = "46" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "47" color = "0x00000000" visible = "true" id = "46" name = "47" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "48" color = "0x00000000" visible = "true" id = "47" name = "48" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "49" color = "0x00000000" visible = "true" id = "48" name = "49" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "50" color = "0x00000000" visible = "true" id = "49" name = "50" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "51" color = "0x00000000" visible = "true" id = "50" name = "51" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "52" color = "0x00000000" visible = "true" id = "51" name = "52" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "53" color = "0x00000000" visible = "true" id = "52" name = "53" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "54" color = "0x00000000" visible = "true" id = "53" name = "54" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "55" color = "0x00000000" visible = "true" id = "54" name = "55" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "56" color = "0x00000000" visible = "true" id = "55" name = "56" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "57" color = "0x00000000" visible = "true" id = "56" name = "57" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "58" color = "0x00000000" visible = "true" id = "57" name = "58" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "59" color = "0x00000000" visible = "true" id = "58" name = "59" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "60" color = "0x00000000" visible = "true" id = "59" name = "60" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "61" color = "0x00000000" visible = "true" id = "60" name = "61" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "62" color = "0x00000000" visible = "true" id = "61" name = "62" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "63" color = "0x00000000" visible = "true" id = "62" name = "63" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "64" color = "0x00000000" visible = "true" id = "63" name = "64" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "65" color = "0x00000000" visible = "true" id = "64" name = "65" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "66" color = "0x00000000" visible = "true" id = "65" name = "66" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "67" color = "0x00000000" visible = "true" id = "66" name = "67" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "68" color = "0x00000000" visible = "true" id = "67" name = "68" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "69" color = "0x00000000" visible = "true" id = "68" name = "69" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "70" color = "0x00000000" visible = "true" id = "69" name = "70" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "71" color = "0x00000000" visible = "true" id = "70" name = "71" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "72" color = "0x00000000" visible = "true" id = "71" name = "72" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "73" color = "0x00000000" visible = "true" id = "72" name = "73" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "74" color = "0x00000000" visible = "true" id = "73" name = "74" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "75" color = "0x00000000" visible = "true" id = "74" name = "75" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "76" color = "0x00000000" visible = "true" id = "75" name = "76" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "77" color = "0x00000000" visible = "true" id = "76" name = "77" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "78" color = "0x00000000" visible = "true" id = "77" name = "78" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "79" color = "0x00000000" visible = "true" id = "78" name = "79" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "80" color = "0x00000000" visible = "true" id = "79" name = "80" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "81" color = "0x00000000" visible = "true" id = "80" name = "81" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "82" color = "0x00000000" visible = "true" id = "81" name = "82" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "83" color = "0x00000000" visible = "true" id = "82" name = "83" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "84" color = "0x00000000" visible = "true" id = "83" name = "84" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "85" color = "0x00000000" visible = "true" id = "84" name = "85" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "86" color = "0x00000000" visible = "true" id = "85" name = "86" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "87" color = "0x00000000" visible = "true" id = "86" name = "87" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "88" color = "0x00000000" visible = "true" id = "87" name = "88" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "89" color = "0x00000000" visible = "true" id = "88" name = "89" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "90" color = "0x00000000" visible = "true" id = "89" name = "90" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "91" color = "0x00000000" visible = "true" id = "90" name = "91" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "92" color = "0x00000000" visible = "true" id = "91" name = "92" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "93" color = "0x00000000" visible = "true" id = "92" name = "93" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "94" color = "0x00000000" visible = "true" id = "93" name = "94" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "95" color = "0x00000000" visible = "true" id = "94" name = "95" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "96" color = "0x00000000" visible = "true" id = "95" name = "96" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "97" color = "0x00000000" visible = "true" id = "96" name = "97" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "98" color = "0x00000000" visible = "true" id = "97" name = "98" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "99" color = "0x00000000" visible = "true" id = "98" name = "99" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "100" color = "0x00000000" visible = "true" id = "99" name = "100" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "101" color = "0x00000000" visible = "true" id = "100" name = "101" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "102" color = "0x00000000" visible = "true" id = "101" name = "102" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "103" color = "0x00000000" visible = "true" id = "102" name = "103" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "104" color = "0x00000000" visible = "true" id = "103" name = "104" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "105" color = "0x00000000" visible = "true" id = "104" name = "105" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "106" color = "0x00000000" visible = "true" id = "105" name = "106" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "107" color = "0x00000000" visible = "true" id = "106" name = "107" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "108" color = "0x00000000" visible = "true" id = "107" name = "108" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "109" color = "0x00000000" visible = "true" id = "108" name = "109" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "110" color = "0x00000000" visible = "true" id = "109" name = "110" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "111" color = "0x00000000" visible = "true" id = "110" name = "111" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "112" color = "0x00000000" visible = "true" id = "111" name = "112" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "113" color = "0x00000000" visible = "true" id = "112" name = "113" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "114" color = "0x00000000" visible = "true" id = "113" name = "114" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "115" color = "0x00000000" visible = "true" id = "114" name = "115" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "116" color = "0x00000000" visible = "true" id = "115" name = "116" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "117" color = "0x00000000" visible = "true" id = "116" name = "117" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "118" color = "0x00000000" visible = "true" id = "117" name = "118" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "119" color = "0x00000000" visible = "true" id = "118" name = "119" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "120" color = "0x00000000" visible = "true" id = "119" name = "120" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "121" color = "0x00000000" visible = "true" id = "120" name = "121" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "122" color = "0x00000000" visible = "true" id = "121" name = "122" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "123" color = "0x00000000" visible = "true" id = "122" name = "123" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "124" color = "0x00000000" visible = "true" id = "123" name = "124" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "125" color = "0x00000000" visible = "true" id = "124" name = "125" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "126" color = "0x00000000" visible = "true" id = "125" name = "126" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "127" color = "0x00000000" visible = "true" id = "126" name = "127" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "128" color = "0x00000000" visible = "true" id = "127" name = "128" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "129" color = "0x00000000" visible = "true" id = "128" name = "129" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "130" color = "0x00000000" visible = "true" id = "129" name = "130" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "131" color = "0x00000000" visible = "true" id = "130" name = "131" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "132" color = "0x00000000" visible = "true" id = "131" name = "132" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "133" color = "0x00000000" visible = "true" id = "132" name = "133" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "134" color = "0x00000000" visible = "true" id = "133" name = "134" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "135" color = "0x00000000" visible = "true" id = "134" name = "135" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "136" color = "0x00000000" visible = "true" id = "135" name = "136" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "137" color = "0x00000000" visible = "true" id = "136" name = "137" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "138" color = "0x00000000" visible = "true" id = "137" name = "138" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "139" color = "0x00000000" visible = "true" id = "138" name = "139" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "140" color = "0x00000000" visible = "true" id = "139" name = "140" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "141" color = "0x00000000" visible = "true" id = "140" name = "141" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "142" color = "0x00000000" visible = "true" id = "141" name = "142" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "143" color = "0x00000000" visible = "true" id = "142" name = "143" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "144" color = "0x00000000" visible = "true" id = "143" name = "144" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "145" color = "0x00000000" visible = "true" id = "144" name = "145" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "146" color = "0x00000000" visible = "true" id = "145" name = "146" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "147" color = "0x00000000" visible = "true" id = "146" name = "147" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "148" color = "0x00000000" visible = "true" id = "147" name = "148" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "149" color = "0x00000000" visible = "true" id = "148" name = "149" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "150" color = "0x00000000" visible = "true" id = "149" name = "150" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "151" color = "0x00000000" visible = "true" id = "150" name = "151" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "152" color = "0x00000000" visible = "true" id = "151" name = "152" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "153" color = "0x00000000" visible = "true" id = "152" name = "153" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "154" color = "0x00000000" visible = "true" id = "153" name = "154" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "155" color = "0x00000000" visible = "true" id = "154" name = "155" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "156" color = "0x00000000" visible = "true" id = "155" name = "156" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "157" color = "0x00000000" visible = "true" id = "156" name = "157" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "158" color = "0x00000000" visible = "true" id = "157" name = "158" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "159" color = "0x00000000" visible = "true" id = "158" name = "159" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "160" color = "0x00000000" visible = "true" id = "159" name = "160" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "161" color = "0x00000000" visible = "true" id = "160" name = "161" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "162" color = "0x00000000" visible = "true" id = "161" name = "162" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "163" color = "0x00000000" visible = "true" id = "162" name = "163" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "164" color = "0x00000000" visible = "true" id = "163" name = "164" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "165" color = "0x00000000" visible = "true" id = "164" name = "165" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "166" color = "0x00000000" visible = "true" id = "165" name = "166" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "167" color = "0x00000000" visible = "true" id = "166" name = "167" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "168" color = "0x00000000" visible = "true" id = "167" name = "168" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "169" color = "0x00000000" visible = "true" id = "168" name = "169" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "170" color = "0x00000000" visible = "true" id = "169" name = "170" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "171" color = "0x00000000" visible = "true" id = "170" name = "171" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "172" color = "0x00000000" visible = "true" id = "171" name = "172" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "173" color = "0x00000000" visible = "true" id = "172" name = "173" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "174" color = "0x00000000" visible = "true" id = "173" name = "174" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "175" color = "0x00000000" visible = "true" id = "174" name = "175" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "176" color = "0x00000000" visible = "true" id = "175" name = "176" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "177" color = "0x00000000" visible = "true" id = "176" name = "177" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "178" color = "0x00000000" visible = "true" id = "177" name = "178" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "179" color = "0x00000000" visible = "true" id = "178" name = "179" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "180" color = "0x00000000" visible = "true" id = "179" name = "180" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "181" color = "0x00000000" visible = "true" id = "180" name = "181" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "182" color = "0x00000000" visible = "true" id = "181" name = "182" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "183" color = "0x00000000" visible = "true" id = "182" name = "183" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "184" color = "0x00000000" visible = "true" id = "183" name = "184" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "185" color = "0x00000000" visible = "true" id = "184" name = "185" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "186" color = "0x00000000" visible = "true" id = "185" name = "186" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "187" color = "0x00000000" visible = "true" id = "186" name = "187" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "188" color = "0x00000000" visible = "true" id = "187" name = "188" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "189" color = "0x00000000" visible = "true" id = "188" name = "189" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "190" color = "0x00000000" visible = "true" id = "189" name = "190" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "191" color = "0x00000000" visible = "true" id = "190" name = "191" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "192" color = "0x00000000" visible = "true" id = "191" name = "192" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "193" color = "0x00000000" visible = "true" id = "192" name = "193" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "194" color = "0x00000000" visible = "true" id = "193" name = "194" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "195" color = "0x00000000" visible = "true" id = "194" name = "195" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "196" color = "0x00000000" visible = "true" id = "195" name = "196" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "197" color = "0x00000000" visible = "true" id = "196" name = "197" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "198" color = "0x00000000" visible = "true" id = "197" name = "198" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "199" color = "0x00000000" visible = "true" id = "198" name = "199" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "200" color = "0x00000000" visible = "true" id = "199" name = "200" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "201" color = "0x00000000" visible = "true" id = "200" name = "201" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "202" color = "0x00000000" visible = "true" id = "201" name = "202" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "203" color = "0x00000000" visible = "true" id = "202" name = "203" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "204" color = "0x00000000" visible = "true" id = "203" name = "204" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "205" color = "0x00000000" visible = "true" id = "204" name = "205" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "206" color = "0x00000000" visible = "true" id = "205" name = "206" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "207" color = "0x00000000" visible = "true" id = "206" name = "207" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "208" color = "0x00000000" visible = "true" id = "207" name = "208" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "209" color = "0x00000000" visible = "true" id = "208" name = "209" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "210" color = "0x00000000" visible = "true" id = "209" name = "210" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "211" color = "0x00000000" visible = "true" id = "210" name = "211" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "212" color = "0x00000000" visible = "true" id = "211" name = "212" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "213" color = "0x00000000" visible = "true" id = "212" name = "213" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "214" color = "0x00000000" visible = "true" id = "213" name = "214" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "215" color = "0x00000000" visible = "true" id = "214" name = "215" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "216" color = "0x00000000" visible = "true" id = "215" name = "216" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "217" color = "0x00000000" visible = "true" id = "216" name = "217" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "218" color = "0x00000000" visible = "true" id = "217" name = "218" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "219" color = "0x00000000" visible = "true" id = "218" name = "219" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "220" color = "0x00000000" visible = "true" id = "219" name = "220" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "221" color = "0x00000000" visible = "true" id = "220" name = "221" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "222" color = "0x00000000" visible = "true" id = "221" name = "222" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "223" color = "0x00000000" visible = "true" id = "222" name = "223" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "224" color = "0x00000000" visible = "true" id = "223" name = "224" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "225" color = "0x00000000" visible = "true" id = "224" name = "225" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "226" color = "0x00000000" visible = "true" id = "225" name = "226" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "227" color = "0x00000000" visible = "true" id = "226" name = "227" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "228" color = "0x00000000" visible = "true" id = "227" name = "228" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "229" color = "0x00000000" visible = "true" id = "228" name = "229" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "230" color = "0x00000000" visible = "true" id = "229" name = "230" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "231" color = "0x00000000" visible = "true" id = "230" name = "231" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "232" color = "0x00000000" visible = "true" id = "231" name = "232" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "233" color = "0x00000000" visible = "true" id = "232" name = "233" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "234" color = "0x00000000" visible = "true" id = "233" name = "234" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "235" color = "0x00000000" visible = "true" id = "234" name = "235" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "236" color = "0x00000000" visible = "true" id = "235" name = "236" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "237" color = "0x00000000" visible = "true" id = "236" name = "237" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "238" color = "0x00000000" visible = "true" id = "237" name = "238" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "239" color = "0x00000000" visible = "true" id = "238" name = "239" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "240" color = "0x00000000" visible = "true" id = "239" name = "240" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "241" color = "0x00000000" visible = "true" id = "240" name = "241" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "242" color = "0x00000000" visible = "true" id = "241" name = "242" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "243" color = "0x00000000" visible = "true" id = "242" name = "243" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "244" color = "0x00000000" visible = "true" id = "243" name = "244" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "245" color = "0x00000000" visible = "true" id = "244" name = "245" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "246" color = "0x00000000" visible = "true" id = "245" name = "246" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "247" color = "0x00000000" visible = "true" id = "246" name = "247" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "248" color = "0x00000000" visible = "true" id = "247" name = "248" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "249" color = "0x00000000" visible = "true" id = "248" name = "249" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "250" color = "0x00000000" visible = "true" id = "249" name = "250" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "251" color = "0x00000000" visible = "true" id = "250" name = "251" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "252" color = "0x00000000" visible = "true" id = "251" name = "252" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "253" color = "0x00000000" visible = "true" id = "252" name = "253" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "254" color = "0x00000000" visible = "true" id = "253" name = "254" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "255" color = "0x00000000" visible = "true" id = "254" name = "255" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
    <layer process_media = "0" prior = "256" color = "0x00808080" visible = "true" id = "255" name = "256" acc = "0" process = "true" frequency = "0" end_power = "1000" speed = "200000" begin_power = "1000" laser_way = "15"/>
  </layer_list>
  <group_list>
    <group layer_id = "0" process = "true" type = "10">
      <line head_lead_angle = "0.000000" head_lead = "false" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "0,14150,10000;45000,14150;45000,169150;0,169150;0,14150;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "40550,152500,10000;43550,152500;43550,158500;40550,158500;40550,152500;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "1350,152500,10000;4350,152500;4350,158500;1350,158500;1350,152500;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "40550,35500,10000;43550,35500;43550,41500;40550,41500;40550,35500;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "1350,35500,10000;4350,35500;4350,41500;1350,41500;1350,35500;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "46000,14150,10000;91000,14150;91000,169150;46000,169150;46000,14150;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "86550,152500,10000;89550,152500;89550,158500;86550,158500;86550,152500;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "47350,152500,10000;50350,152500;50350,158500;47350,158500;47350,152500;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "86550,35500,10000;89550,35500;89550,41500;86550,41500;86550,35500;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "47350,35500,10000;50350,35500;50350,41500;47350,41500;47350,35500;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "34200,133490,10000;34200,145410;32700,145410;32700,160450;12300,160450;12300,145270;10800,145270;10800,133630;12300,133630;12300,120450;32700,120450;32700,133490;34200,133490;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "21012,114071,10000;20996,114045;20980,114018;20965,113991;20951,113965;20937,113937;20923,113910;20910,113882;20898,113855;20886,113827;20874,113798;20863,113770;20853,113741;20842,113712;20833,113683;20824,113654;20815,113625;20807,113595;20800,113566;20793,113536;20786,113506;20780,113476;20775,113446;20770,113416;20766,113386;20762,113355;20758,113325;20756,113295;20753,113264;20752,113234;20750,113203;20750,113173;20750,113142;20750,113112;20751,113081;20752,113051;20754,113020;20757,112990;20760,112959;20763,112929;20768,112899;20772,112868;20777,112838;20783,112808;20789,112778;20796,112749;20803,112719;20811,112689;20819,112660;20828,112631;20837,112602;20847,112573;20858,112544;20868,112516;20880,112487;20892,112459;20904,112431;20917,112403;20930,112376;20944,112348;20958,112321;20972,112295;20988,112268;21003,112242;21019,112216;21036,112190;21053,112165;21070,112140;21088,112115;21106,112090;21125,112066;21144,112042;21164,112019;21184,111996;21204,111973;21225,111951;21246,111929;21267,111907;21289,111886;21311,111865;21334,111844;21357,111824;21380,111804;21404,111785;21428,111766;21452,111747;21477,111729;21502,111712;21527,111695;21553,111678;21578,111662;21604,111646;21631,111630;21658,111615;21684,111601;21712,111587;21739,111573;21767,111560;21794,111548;21822,111536;21851,111524;21879,111513;21908,111503;21937,111492;21966,111483;21995,111474;22024,111465;22054,111457;22083,111450;22113,111443;22143,111436;22173,111430;22203,111425;22233,111420;22263,111416;22294,111412;22324,111408;22354,111406;22385,111403;22415,111402;22446,111400;22476,111400;22507,111400;22537,111400;22568,111401;22598,111402;22629,111404;22659,111407;22690,111410;22720,111413;22750,111418;22781,111422;22811,111427;22841,111433;22871,111439;22900,111446;22930,111453;22960,111461;22989,111469;23018,111478;23047,111487;23076,111497;23105,111508;23133,111518;23162,111530;23190,111542;23218,111554;23246,111567;23273,111580;23301,111594;23328,111608;23354,111622;23381,111638;23407,111653;23433,111669;23459,111686;23484,111703;23509,111720;23534,111738;23559,111756;23583,111775;23607,111794;23630,111814;23653,111834;23676,111854;23698,111875;23720,111896;23742,111917;23763,111939;23784,111961;23805,111984;23825,112007;23845,112030;23864,112054;23883,112078;23902,112102;23920,112127;23937,112152;23954,112177;23971,112203;23987,112228;24003,112254;24019,112281;24034,112308;24048,112334;24062,112362;24076,112389;24089,112417;24101,112444;24113,112472;24125,112501;24136,112529;24146,112558;24157,112587;24166,112616;24175,112645;24184,112674;24192,112704;24199,112733;24206,112763;24213,112793;24219,112823;24224,112853;24229,112883;24233,112913;24237,112944;24241,112974;24243,113004;24246,113035;24247,113065;24249,113096;24249,113126;24249,113157;24249,113187;24248,113218;24247,113248;24245,113279;24242,113309;24239,113340;24236,113370;24231,113400;24227,113431;24222,113461;24216,113491;24210,113521;24203,113550;24196,113580;24188,113610;24180,113639;24171,113668;24162,113697;24152,113726;24141,113755;24131,113783;24119,113812;24107,113840;24095,113868;24082,113896;24069,113923;24055,113951;24041,113978;24027,114004;24011,114031;23996,114057;23980,114083;23963,114109;23946,114134;23929,114159;23911,114184;23893,114209;23874,114233;23855,114257;23835,114280;23815,114303;23795,114326;23774,114348;23753,114370;23732,114392;23710,114413;23688,114434;23665,114455;23642,114475;23619,114495;23595,114514;23571,114533;23547,114552;23522,114570;23497,114587;23472,114604;23446,114621;23421,114637;23395,114653;23368,114669;23341,114684;23315,114698;23287,114712;23260,114726;23232,114739;23205,114751;23177,114763;23148,114775;23120,114786;23091,114796;23062,114807;23033,114816;23004,114825;22975,114834;22945,114842;22916,114849;22886,114856;22856,114863;22826,114869;22796,114874;22766,114879;22736,114883;22705,114887;22675,114891;22645,114893;22614,114896;22584,114897;22553,114899;22523,114899;22492,114899;22462,114899;22431,114898;22401,114897;22370,114895;22340,114892;22309,114889;22279,114886;22249,114881;22218,114877;22188,114872;22158,114866;22128,114860;22099,114853;22069,114846;22039,114838;22010,114830;21981,114821;21952,114812;21923,114802;21894,114791;21866,114781;21837,114769;21809,114757;21781,114745;21753,114732;21726,114719;21698,114705;21671,114691;21645,114677;21618,114661;21592,114646;21566,114630;21540,114613;21515,114596;21490,114579;21465,114561;21440,114543;21416,114524;21392,114505;21369,114485;21346,114465;21323,114445;21301,114424;21279,114403;21257,114382;21236,114360;21215,114338;21194,114315;21174,114292;21154,114269;21135,114245;21116,114221;21097,114197;21079,114172;21062,114147;21045,114122;21028,114096;21012,114071;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "94350,9550,10000;94350,0;130580,0;130550,35500;133550,35500;133550,41500;130550,41500;130550,152500;133550,152500;133550,158500;130550,158500;130550,168650;94350,168650;94350,168150;94350,158500;91350,158500;91350,152500;94350,152500;94350,41500;91350,41500;91350,35500;94350,35500;94350,12590;119350,12575;119350,9575;94350,9550;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "137550,9550,10000;137550,0;173780,0;173750,35500;176750,35500;176750,41500;173750,41500;173750,152500;176750,152500;176750,158500;173750,158500;173750,168650;137550,168650;137550,168150;137550,158500;134550,158500;134550,152500;137550,152500;137550,41500;134550,41500;134550,35500;137550,35500;137550,12590;162550,12575;162550,9575;137550,9550;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "202750,11050,10000;214000,11050;214000,47250;202750,47250;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "202750,47050,10000;202750,51650;177800,51650;177800,6650;202750,6650;202750,11050;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "67012,114071,10000;66996,114045;66980,114018;66965,113991;66951,113965;66937,113937;66923,113910;66910,113882;66898,113855;66886,113827;66874,113798;66863,113770;66853,113741;66842,113712;66833,113683;66824,113654;66815,113625;66807,113595;66800,113566;66793,113536;66786,113506;66780,113476;66775,113446;66770,113416;66766,113386;66762,113355;66758,113325;66756,113295;66753,113264;66752,113234;66750,113203;66750,113173;66750,113142;66750,113112;66751,113081;66752,113051;66754,113020;66757,112990;66760,112959;66763,112929;66768,112899;66772,112868;66777,112838;66783,112808;66789,112778;66796,112749;66803,112719;66811,112689;66819,112660;66828,112631;66837,112602;66847,112573;66858,112544;66868,112516;66880,112487;66892,112459;66904,112431;66917,112403;66930,112376;66944,112348;66958,112321;66972,112295;66988,112268;67003,112242;67019,112216;67036,112190;67053,112165;67070,112140;67088,112115;67106,112090;67125,112066;67144,112042;67164,112019;67184,111996;67204,111973;67225,111951;67246,111929;67267,111907;67289,111886;67311,111865;67334,111844;67357,111824;67380,111804;67404,111785;67428,111766;67452,111747;67477,111729;67502,111712;67527,111695;67553,111678;67578,111662;67604,111646;67631,111630;67658,111615;67684,111601;67712,111587;67739,111573;67767,111560;67794,111548;67822,111536;67851,111524;67879,111513;67908,111503;67937,111492;67966,111483;67995,111474;68024,111465;68054,111457;68083,111450;68113,111443;68143,111436;68173,111430;68203,111425;68233,111420;68263,111416;68294,111412;68324,111408;68354,111406;68385,111403;68415,111402;68446,111400;68476,111400;68507,111400;68537,111400;68568,111401;68598,111402;68629,111404;68659,111407;68690,111410;68720,111413;68750,111418;68781,111422;68811,111427;68841,111433;68871,111439;68900,111446;68930,111453;68960,111461;68989,111469;69018,111478;69047,111487;69076,111497;69105,111508;69133,111518;69162,111530;69190,111542;69218,111554;69246,111567;69273,111580;69301,111594;69328,111608;69354,111622;69381,111638;69407,111653;69433,111669;69459,111686;69484,111703;69509,111720;69534,111738;69559,111756;69583,111775;69607,111794;69630,111814;69653,111834;69676,111854;69698,111875;69720,111896;69742,111917;69763,111939;69784,111961;69805,111984;69825,112007;69845,112030;69864,112054;69883,112078;69902,112102;69920,112127;69937,112152;69954,112177;69971,112203;69987,112228;70003,112254;70019,112281;70034,112308;70048,112334;70062,112362;70076,112389;70089,112417;70101,112444;70113,112472;70125,112501;70136,112529;70146,112558;70157,112587;70166,112616;70175,112645;70184,112674;70192,112704;70199,112733;70206,112763;70213,112793;70219,112823;70224,112853;70229,112883;70233,112913;70237,112944;70241,112974;70243,113004;70246,113035;70247,113065;70249,113096;70249,113126;70249,113157;70249,113187;70248,113218;70247,113248;70245,113279;70242,113309;70239,113340;70236,113370;70231,113400;70227,113431;70222,113461;70216,113491;70210,113521;70203,113550;70196,113580;70188,113610;70180,113639;70171,113668;70162,113697;70152,113726;70141,113755;70131,113783;70119,113812;70107,113840;70095,113868;70082,113896;70069,113923;70055,113951;70041,113978;70027,114004;70011,114031;69996,114057;69980,114083;69963,114109;69946,114134;69929,114159;69911,114184;69893,114209;69874,114233;69855,114257;69835,114280;69815,114303;69795,114326;69774,114348;69753,114370;69732,114392;69710,114413;69688,114434;69665,114455;69642,114475;69619,114495;69595,114514;69571,114533;69547,114552;69522,114570;69497,114587;69472,114604;69446,114621;69421,114637;69395,114653;69368,114669;69341,114684;69315,114698;69287,114712;69260,114726;69232,114739;69205,114751;69177,114763;69148,114775;69120,114786;69091,114796;69062,114807;69033,114816;69004,114825;68975,114834;68945,114842;68916,114849;68886,114856;68856,114863;68826,114869;68796,114874;68766,114879;68736,114883;68705,114887;68675,114891;68645,114893;68614,114896;68584,114897;68553,114899;68523,114899;68492,114899;68462,114899;68431,114898;68401,114897;68370,114895;68340,114892;68309,114889;68279,114886;68249,114881;68218,114877;68188,114872;68158,114866;68128,114860;68099,114853;68069,114846;68039,114838;68010,114830;67981,114821;67952,114812;67923,114802;67894,114791;67866,114781;67837,114769;67809,114757;67781,114745;67753,114732;67726,114719;67698,114705;67671,114691;67645,114677;67618,114661;67592,114646;67566,114630;67540,114613;67515,114596;67490,114579;67465,114561;67440,114543;67416,114524;67392,114505;67369,114485;67346,114465;67323,114445;67301,114424;67279,114403;67257,114382;67236,114360;67215,114338;67194,114315;67174,114292;67154,114269;67135,114245;67116,114221;67097,114197;67079,114172;67062,114147;67045,114122;67028,114096;67012,114071;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
    </group>
  </group_list>
</smartcarve>
<CRC>
  <code value = "3b5c07e3"/>
</CRC>
